.services_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 10px;
  text-align: center;

}

.card_h3 {
  position: absolute;
  top: 30%;
  left: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  /* background-color: var(--blue); */
  color: var(--violet);
  opacity: 0.8;
  transition: 1s;
  cursor: pointer;
}

.card_h3:hover {
  transform: translateX(-50px);
  transition: 1s;
}

.cardImg {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (max-width: 500px) {
  .services_container {
    grid-template-columns: 1fr;
    width: 80%;
  }

  .card_h3 {
    left: 0;
  }

  .card {
    align-self: center;
    justify-self: center;
  }
}